NEXT_PUBLIC_BACKEND_URL=https://hungryheads.app
NEXT_PUBLIC_POS_EMAIL=technical-user.vitality@hungryheads.app
NEXT_PUBLIC_POS_PASSWORD=password
NEXT_PUBLIC_IMAGE_BANK_URL=https://hungryheads-production-files.fra1.digitaloceanspaces.com